# WebApplication

./: .gitignore  pom.xml
src/main/java/com/qiyei/aspectjdemo/demo1/: MyAspectAnnotation.java  ProductDao.java  SpringDemo1.java
src/main/java/com/qiyei/aspectjdemo/demo2/: CustomerDao.java  CustomerDaoImpl.java  MyAspectXml.java  SpringDemo2.java
src/main/java/com/qiyei/cache/: LoginCache.java
src/main/java/com/qiyei/common/: CommonConstant.java
src/main/java/com/qiyei/db/: DBManager.java
src/main/java/com/qiyei/demo/: UserQueryServlet.java
src/main/java/com/qiyei/domain/bean/: User.java
src/main/java/com/qiyei/domain/dao/: UserDao.java
src/main/java/com/qiyei/filter/: CharacterEncodingFilter.java  UserLoginSessionFilter.java
src/main/java/com/qiyei/javaweb/: HashMapTest.java  XmlParserTest.java
src/main/java/com/qiyei/jdbctemplate/: JDBCTemplateDemo1.java
src/main/java/com/qiyei/jdbctemplate/dao/: CourseDao.java  SelectionDao.java  StudentDao.java
src/main/java/com/qiyei/jdbctemplate/dao/impl/: CourseDaoImpl.java  SelectionDaoImpl.java  StudentDaoImpl.java
src/main/java/com/qiyei/jdbctemplate/entity/: Course.java  Selection.java  Student.java
src/main/java/com/qiyei/listener/: BootStrapListener.java  LoginSessionListener.java
src/main/java/com/qiyei/pms/bean/: Emp.java
src/main/java/com/qiyei/pms/db/: DBUtil.java
src/main/java/com/qiyei/servlet/: AjaxListCourseServlet.java  BootStrapServlet.java  Demo1Servlet.java  Demo2Servlet.java  Demo3Servlet.java  Demo4Servlet.java  ELServlet.java  IndexServlet.java  JSTLServlet.java  LifecycleServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/qiyei/springdemo/demo1/: IUserService.java  SpringDemo1.java  UserServiceImpl.java
src/main/java/com/qiyei/springdemo/demo2/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java  SpringDemo2.java
src/main/java/com/qiyei/springdemo/demo3/: IUserDao.java  Man.java  MyBeanPostProcessor.java  Person.java  SpringDemo3.java  UserDaoImpl.java
src/main/java/com/qiyei/springmvc/demo1/: MyHandler.java
src/main/java/com/qiyei/springmvc/demo2/: MyHandler.java
src/main/java/com/qiyei/springtransaction/: SpringTransactionDemo1.java  SpringTransactionDemo2.java
src/main/java/com/qiyei/springtransaction/dao/: BookDao.java  BookDaoImpl.java  CourseDao.java  CourseDaoImpl.java
src/main/java/com/qiyei/springtransaction/entity/: Book.java
src/main/java/com/qiyei/utils/: CookieUtils.java  DBUtils.java  LogUtils.java  TextUtils.java  UploadFileUtils.java
src/main/java/com/qiyei/xml/: XmlManager.java  XmlParserTest.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/aspectj/: applicationContext.xml  applicationContext2.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml  springmvc2.xml
src/main/webapp/: index.jsp  showEL.jsp  test1.jsp  test2.jsp  test3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: AjaxDemoListCourse.jsp  JSTLDemo.jsp
src/main/webapp/lib/css/: index.css  login.css  reg.css
src/main/webapp/login/: demo4.jsp  fail.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/pms/: a.jsp  control.jsp  error.jsp  header.jsp  index.jsp  login.jsp  result.jsp  update.jsp  update_control.jsp
src/main/webapp/springmvc/: show.jsp
